# Generated by Django 4.1.7 on 2023-02-25 14:47

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoclub', '0002_alter_dvds_identificador_dvd'),
    ]

    operations = [
        migrations.AlterField(
            model_name='clientes',
            name='dni',
            field=models.CharField(max_length=15, unique=True),
        ),
    ]
