# Generated by Django 4.1.7 on 2023-02-25 22:02

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoclub', '0003_alter_clientes_dni'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alquileres',
            name='fecha_devolucion',
            field=models.DateField(null=True),
        ),
    ]
