# Generated by Django 4.1.7 on 2023-02-26 19:17

from django.db import migrations, models


class Migration(migrations.Migration):

    dependencies = [
        ('videoclub', '0005_alter_alquileres_fecha_devolucion'),
    ]

    operations = [
        migrations.AlterField(
            model_name='alquileres',
            name='fecha_devolucion',
            field=models.DateField(blank=True, null=True),
        ),
    ]
