from django.urls import path
from . import views

urlpatterns = [
    path('generos/',
         views.GenerosApiView.as_view(http_method_names=['get'])),
    path('generos/<int:id>/',
         views.GenerosApiView.as_view(http_method_names=['delete'])),
    path('peliculas/',
         views.PeliculasApiView.as_view(http_method_names=['get'])),
    path('pelicula/',
         views.PeliculasApiView.as_view(http_method_names=['post'])),
    path('pelicula/<int:id>/',
         views.PeliculasApiView.as_view(http_method_names=['delete'])),
    path('dvds/',
         views.DvdsApiView.as_view(http_method_names=['get'])),
    path('dvd/',
         views.DvdsApiView.as_view(http_method_names=['post'])),
    path('clientes/',
         views.ClientesApiView.as_view(http_method_names=['get'])),
    path('cliente/',
         views.ClientesApiView.as_view(http_method_names=['post'])),
    path('cliente/<int:id>/',
         views.ClientesApiView.as_view(http_method_names=['patch'])),
    path('alquileres/',
         views.AlquileresApiView.as_view(http_method_names=['get'])),
    path('alquiler/',
         views.AlquileresApiView.as_view(http_method_names=['post'])),
    path('alquiler/<int:id>/',
         views.AlquileresApiView.as_view(http_method_names=['patch'])),
]
